%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


%----------------------------------PAGE SETUP----------------------------------%


\documentclass[a4paper, $fontsize$, $for(classoption)$$classoption$$sep$, $endfor$]{scrartcl}
\usepackage[usenames, dvipsnames, svgnames, table]{xcolor}

\usepackage{geometry}
$if(background)$
  \geometry{a4paper, left=20mm, right=20mm, bottom=25mm, top=32mm, headsep=34mm}
$else$
  \geometry{a4paper, left=20mm, right=20mm, bottom=45mm, top=25mm, headsep=25mm}
$endif$


%----------------------------------TYPOGRAPHY----------------------------------%


\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage[protrusion=true,final]{microtype}


%-----------------------------------COLOURS------------------------------------%


% Header & footer colours
\definecolor{headercolor}{HTML}{666666}
\definecolor{footercolor}{HTML}{666666}

% Listing colours
\definecolor{listing-background}{rgb}{0.975,0.975,0.975}
\definecolor{listing-rule}{HTML}{B3B2B3}
\definecolor{listing-numbers}{HTML}{B3B2B3}
\definecolor{listing-text-color}{HTML}{000000}
\definecolor{listing-keyword}{HTML}{435489}
\definecolor{listing-identifier}{HTML}{435489}
\definecolor{listing-string}{HTML}{00999a}
\definecolor{listing-comment}{HTML}{8e8e8e}
\definecolor{listing-javadoc-comment}{HTML}{006CA9}


%------------------------------------FONTS-------------------------------------%

\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  $if(euro)$
    \usepackage{eurosym}
  $endif$
\else % if luatex or xelatex
  $if(mathspec)$
    \ifxetex
      \usepackage[cm-default]{fontspec}
      \usepackage{mathspec}
    \else
      \usepackage{unicode-math}
    \fi
  $else$
    \usepackage{unicode-math}
  $endif$

% converts LaTeX specials (quotes, dashes etc.) to Unicode
\defaultfontfeatures{LetterSpace=2, Mapping=tex-text, Ligatures=TeX, Scale=MatchLowercase}

% Custom ampersand
\newcommand{\amper}{{\fontspec[Scale=.95]{$mainfont$}\selectfont\itshape\&}}

$if(mainfont)$
  \setmainfont[Ligatures={Common}, Numbers={OldStyle}]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[Scale=0.9]{$monofont$}
$endif$

% Command required by how Pandoc handles the list conversion
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


%-------------------------------------DATE-------------------------------------%


% Custom date
$if(customdate)$
  \usepackage{advdate}
  \SetDate[$day$/$month$/$year$]
$endif$


%------------------------------HEADERS & FOOTERS-------------------------------%


% Header graphics
$if(headergraphics)$
  \usepackage{wallpaper}
  \CenterWallPaper{1}{background.pdf}
$endif$

% Page numbering
\usepackage{fancyhdr}
\usepackage{lastpage}

\newcommand{\headrulecolour}{headercolor}
% Store old headrule colour
\let\oldheadrule\headrule

\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\headrule}{{\color{\headrulecolour}\oldheadrule}}%

  $if(headertext)$
    $if(headergraphics)$
      \renewcommand{\headrulewidth}{0pt}%
    $else$
      \renewcommand{\headrulewidth}{2pt}%
    $endif$
    \fancyhead[R]{%
      \rule[15mm]{0pt}{5mm}%
      \color{headercolor} \small \sffamily%
      \textsc{Πρότυπο Κέντρο Ρομποτικής \& Τεχνολογίας} \textbullet{}%
      \textsc{$address$} \textbullet{}%
      \textsc{$city$} \textbullet{}%
      \textsc{$telephone$} \\%
      \vspace{1.2ex}%
      \hypersetup{urlcolor=headercolor}%
      \href{https://www.makerlab.gr}{\textsc{www.makerlab.gr}}%
    }
  $endif$

  $if(pagenumbering)$
    $if(fancynumbering)$
      \fancyfoot[C]{%
        \color{footercolor} \small%
          Σελίδα \thepage \hspace{0.4ex} από \pageref*{LastPage}}
    $else$
      \fancyfoot[C]{%
        \color{footercolor} \sffamily \small \thepage}
    $endif$
  $else$
    \fancyfoot[C]{}
  $endif$
}
\pagestyle{plain}


%-----------------------------------SECTIONS-----------------------------------%


\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalfont\normalsize\bfseries\centering\MakeUppercase}}
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalfont\normalsize\bfseries\MakeUppercase}}
\renewcommand\subsubsection{\@startsection {subsubsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalfont\small\bfseries\MakeUppercase}}
% Collapse section numbering
\setcounter{secnumdepth}{0}
\makeatother


%------------------------------PARAGRAPH STYLING-------------------------------%


% Text alignment
\usepackage[document]{ragged2e}

% Trim excessive whitespace before lists
\usepackage{enumitem}
\setlist{nolistsep}

% Set paragraph break
\setlength{\parskip}{1em}


%---------------------------------CODE LISTINGS--------------------------------%


%% Using minted overrides setting below
% \usepackage{minted}

$if(listings)$
  \usepackage{listings}
  \newcommand{\passthrough}[1]{#1}

  \lstdefinestyle{makerlab_listing_style}{
    language=$listinglang$,
    numbers=left,
    backgroundcolor=\color{listing-background},
    basicstyle=\color{listing-text-color}\small\ttfamily{}, % print whole listing small
    xleftmargin=0.8em, % 2.8 with line numbers
    breaklines=true,
    frame=single,
    framesep=0.6mm,
    rulecolor=\color{listing-rule},
    frameround=ffff,
    framexleftmargin=0.4em, % 2.4 with line numbers | 0.4 without them
    tabsize=4, %width of tabs
    numberstyle=\color{listing-numbers},
    aboveskip=1.0em,
    keywordstyle=\color{listing-keyword}\bfseries, % underlined bold black keywords
    classoffset=0,
    sensitive=true,
    identifierstyle=\color{listing-identifier}, % nothing happens
    commentstyle=\color{listing-comment}, % white comments
    morecomment=[s][\color{listing-javadoc-comment}]{/**}{*/},
    stringstyle=\color{listing-string}, % typewriter type for strings
    showstringspaces=false, % no special string spaces
    escapeinside={/*@}{@*/}, % for comments
    literate=
      {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
      {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
      {à}{{\`a}}1 {è}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
      {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
      {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
      {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
      {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
      {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
      {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
      {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
      {€}{{\EUR}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
      {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
  }
  \lstset{style=makerlab_listing_style}

  \lstdefinelanguage{XML}
  {
    morestring=[b]",
    moredelim=[s][\bfseries\color{listing-keyword}]{<}{\ },
    moredelim=[s][\bfseries\color{listing-keyword}]{</}{>},
    moredelim=[l][\bfseries\color{listing-keyword}]{/>},
    moredelim=[l][\bfseries\color{listing-keyword}]{>},
    morecomment=[s]{<?}{?>},
    morecomment=[s]{<!--}{-->},
    commentstyle=\color{listing-comment},
    stringstyle=\color{listing-string},
    identifierstyle=\color{listing-identifier}
  }
$endif$


%-----------------------------------LANGUAGE-----------------------------------%


$if(foreign)$
  \usepackage{polyglossia}
  \setmainlanguage{$language$}
$else$
  \usepackage{xgreek}
$endif$


%----------------------------------PDF SETUP-----------------------------------%


\usepackage[xetex, bookmarks, colorlinks, breaklinks]{hyperref}
\hypersetup{%
  pdfauthor={$author$},
  pdfsubject={$subject$},
  pdftitle={$subject$},
  filecolor=black,
  colorlinks=true,
  breaklinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
}


%---------------------------------BEGIN DOCUMENT-------------------------------%


\begin{document}


%----------------------------------LETTERHEAD----------------------------------%


$if(letterhead)$
  \rmfamily \normalsize
  $if(showdate)$
    $if(showrecipient)$
      % \begin{FlushLeft}
        $for(to)$
        $to$\\
        $endfor$
      % \end{FlushLeft}
    $endif$
    \begin{FlushRight}

        \vspace{0.45em}

        $city$, \today
    \end{FlushRight}
  $else$
    $if(showrecipient)$
      \begin{FlushRight}
        $for(to)$
        $to$\\
        $endfor$
      \end{FlushRight}
    $endif$
  $endif$
$endif$


%------------------------------------SUBJECT-----------------------------------%


$if(subject)$
  $if(letterhead)$
    \begin{FlushLeft}
      \rmfamily \Large \textsc{$subject$}
    \end{FlushLeft}
  $else$
    $if(background)$
      \begin{FlushRight}
        \rmfamily \LARGE \textsc{$subject$}
      \end{FlushRight}
    $else$
      \begin{FlushLeft}
        \rmfamily \LARGE \textsc{$subject$}
      \end{FlushLeft}
    $endif$
  $endif$
$endif$


%-------------------------------------BODY-------------------------------------%


\rmfamily \normalsize
$if(letterhead)$
  $if(showdate)$
    \begin{FlushLeft}
      $body$
    \end{FlushLeft}
  $else$
    \begin{justify}
      \setlength{\parindent}{0cm}
      $body$
    \end{justify}
  $endif$
$else$
  \begin{justify}
    \setlength{\parindent}{0cm}
    $body$
  \end{justify}
$endif$


%-----------------------------------SIGNATURE----------------------------------%


$if(signature)$
  \begin{minipage}{\textwidth}
    \rmfamily \normalsize
    \begin{FlushLeft}
      Με εκτίμηση,\\

      \vspace{0.9\baselineskip}

      \IfFileExists{signature.pdf}
      {%
        \includegraphics[height=3\baselineskip]{signature.pdf} \par

        \vspace{-3.2mm}

      }
      {%
      }
      $author$
    \end{FlushLeft}
  \end{minipage}
$endif$


\begin{tabular}{|l|c|r|p{1.7cm}|}
  \hline
  left & $author$ & right & a fully justified paragraph cell\\
  \hline
  l & c & r & p\\
  \hline
\end{tabular}


%----------------------------------END DOCUMENT--------------------------------%


\end{document}
