%%
% Copyright (c) 2017, Panagiotis Theocharis;
% Copyright (c) 2017, Pascal Wagler;
% Copyright (c) 2014--2017, John MacFarlane
%
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions
% are met:
%
% - Redistributions of source code must retain the above copyright
% notice, this list of conditions and the following disclaimer.
%
% - Redistributions in binary form must reproduce the above copyright
% notice, this list of conditions and the following disclaimer in the
% documentation and/or other materials provided with the distribution.
%
% - Neither the name of John MacFarlane nor the names of other
% contributors may be used to endorse or promote products derived
% from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
% "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
% LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
% FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
% COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
% INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
% BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
% CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
% LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
% ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.
%%

%%
% For usage information and examples visit the GitHub page of this template:
% https://github.com/MakerlabGR/pandoc-latex-template
%%


%----------------------------------PAGE SETUP----------------------------------%


\documentclass[$if(fontsize)$%
                 $fontsize$,%
               $endif$%
               $if(hellenic)$%
               $else$%
                 $if(lang)$%
                   $babel-lang$,%
                 $endif$%
               $endif$%
               $if(papersize)$%
                 $papersize$paper,%
               $endif$%
               $for(classoption)$%
                 $classoption$$sep$,%
               $endfor$]{scrartcl}

$if(beamerarticle)$
  \usepackage{beamerarticle} % needs to be loaded first
$endif$

% Paper size and margins
$if(geometry)$
  \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
  \usepackage{geometry}
  $if(headergraphic)$
    \geometry{a4paper, left=20mm, right=20mm, bottom=25mm, top=32mm, headsep=34mm}
  $else$
    \geometry{a4paper, left=20mm, right=20mm, bottom=45mm, top=25mm, headsep=25mm}
  $endif$
$endif$


%----------------------------------TYPOGRAPHY----------------------------------%


\usepackage{xltxtra}

% use microtype if available
\IfFileExists{microtype.sty}{%
  \usepackage[$for(microtypeoptions)$%
                $microtypeoptions$$sep$,%
              $endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}


%-----------------------------------COLOURS------------------------------------%


\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

% Heading colour
\definecolor{almostblack}{RGB}{40,40,40}

% Header & footer colours
\definecolor{headercolor}{HTML}{666666}
\definecolor{footercolor}{HTML}{666666}

% Quotes shade colour
\definecolor{quotes-background}{HTML}{F0F3F4}

% Links colours
\definecolor{citecolor}{HTML}{555555}
\definecolor{linkcolor}{HTML}{555555}
\definecolor{urlcolor}{HTML}{555555}

% Listing colours
\definecolor{listing-background}{RGB}{0.975,0.975,0.975}
\definecolor{listing-rule}{HTML}{B3B2B3}
\definecolor{listing-numbers}{HTML}{B3B2B3}
\definecolor{listing-text-color}{HTML}{000000}
\definecolor{listing-keyword}{HTML}{435489}
\definecolor{listing-identifier}{HTML}{435489}
\definecolor{listing-string}{HTML}{00999A}
\definecolor{listing-comment}{HTML}{8E8E8E}
\definecolor{listing-javadoc-comment}{HTML}{006CA9}

% For the background color of the title page
$if(titlepage)$
  \usepackage{pagecolor}
  \usepackage{afterpage}
$endif$


%------------------------------------FONTS-------------------------------------%


\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript

$if(fontfamily)$
  \usepackage[$for(fontfamilyoptions)$%
                $fontfamilyoptions$$sep$,%
              $endfor$]{$fontfamily$}
$else$
  \usepackage{lmodern}
$endif$

$if(linestretch)$
  \usepackage{setspace}
  \setstretch{$linestretch$}
$endif$

% Custom ampersand
\newcommand{\amper}{{\fontspec[Scale=.95]{$mainfont$}\selectfont\itshape\&}}

\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex

  \usepackage[$if(fontenc)$%
                $fontenc$%
              $else$%
                T1%
              $endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  $if(euro)$
    \usepackage{eurosym}
  $endif$

\else % if luatex or xelatex

  $if(mathspec)$
    \ifxetex
      \usepackage{mathspec}
    \else
      \usepackage{unicode-math}
    \fi
  $else$
    \usepackage{unicode-math}
  $endif$

  % converts LaTeX specials (quotes, dashes etc.) to Unicode
  \defaultfontfeatures{LetterSpace=2,Mapping=tex-text,Ligatures=TeX,Scale=MatchLowercase}

  $for(fontfamilies)$
    \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
  $endfor$

  $if(euro)$
    \newcommand{\euro}{€}
  $endif$

  $if(mainfont)$
    \setmainfont[$for(mainfontoptions)$%
                   $mainfontoptions$$sep$,%
                 $endfor$]{$mainfont$}
  $endif$

  $if(sansfont)$
    \setsansfont[$for(sansfontoptions)$%
                   $sansfontoptions$$sep$,%
                 $endfor$]{$sansfont$}
  $endif$

  $if(monofont)$
    \setmonofont[Mapping=tex-ansi%
                 $if(monofontoptions)$%
                   ,%
                   $for(monofontoptions)$%
                     $monofontoptions$$sep$,%
                   $endfor$%
                 $endif$]{$monofont$}
  $endif$

  $if(mathfont)$
    $if(mathspec)$
      \ifxetex
        \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$%
                                           $mathfontoptions$$sep$,%
                                         $endfor$]{$mathfont$}
      \else
        \setmathfont[$for(mathfontoptions)$%
                       $mathfontoptions$$sep$,%
                     $endfor$]{$mathfont$}
      \fi
    $else$
      \setmathfont[$for(mathfontoptions)$%
                     $mathfontoptions$$sep$,%
                   $endfor$]{$mathfont$}
    $endif$
  $endif$

  $if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$%
                      $CJKoptions$$sep$,%
                    $endfor$]{$CJKmainfont$}
  $endif$

\fi

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{%
  \usepackage{upquote}%
}{}

% % Source Sans Pro as the de­fault font fam­ily
% % Source Code Pro for monospace text
% %
% % 'default' option sets the default
% % font family to Source Sans Pro, not \sfdefault.
% \usepackage[default]{sourcesanspro}
% \usepackage{sourcecodepro}

% % Heading font
% \newcommand*{\heading}{\fontfamily{\sfdefault}\selectfont}

% % Heading color
% \usepackage{relsize}
% \usepackage{sectsty}
% \allsectionsfont{\sffamily\color{almostblack}}


%-------------------------------------DATE-------------------------------------%


% Custom date
$if(customdate)$
  \usepackage{advdate}
  \SetDate[$customdate.day$/$customdate.month$/$customdate.year$]
$endif$


%------------------------------HEADERS & FOOTERS-------------------------------%


% Header graphics
$if(headergraphic)$
  \usepackage{wallpaper}
  \IfFileExists{$headergraphic$}
  {%
    \CenterWallPaper{1}{$headergraphic$}
  }{}
$endif$

% Page numbering
\usepackage{fancyhdr}
\usepackage{lastpage}

\newcommand{\headrulecolour}{headercolor}
% Store old headrule colour
\let\oldheadrule\headrule

\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\headrule}{{\color{\headrulecolour}\oldheadrule}}%

  \def\bulletspacing{0.08em}

  $if(header)$
    $if(headergraphic)$
      \renewcommand{\headrulewidth}{0pt}%
      \fancyhead[R]{%
        \rule[15mm]{0pt}{5mm}%
        \color{headercolor}
        \sffamily%
        $institution$ \textbullet{} \hspace{\bulletspacing}%
        $address$     \textbullet{} \hspace{\bulletspacing}%
        $city$        \textbullet{} \hspace{\bulletspacing}%
        $telephone$ \\%
        \vspace{1.0ex}%
        \hypersetup{urlcolor=headercolor}%
        \href{$website$}{$website$}%
      }
    $else$
      \renewcommand{\headrulewidth}{2pt}%
      \fancyhead[C]{%
        \rule[15mm]{0pt}{5mm}%
        \color{headercolor}
        \sffamily%
        $institution$ \textbullet{} \hspace{\bulletspacing}%
        $address$     \textbullet{} \hspace{\bulletspacing}%
        $city$        \textbullet{} \hspace{\bulletspacing}%
        $telephone$   \textbullet{} \hspace{\bulletspacing}%
        \hypersetup{urlcolor=headercolor}%
        \href{$website$}{$website$}%
      }
    $endif$
  $endif$

  $if(numberpages)$
    $if(fancynumbering)$
      \fancyfoot[C]{%
        \color{footercolor} \small%
          Σελίδα \thepage \hspace{0.4ex} από \pageref*{LastPage}}
    $else$
      \fancyfoot[C]{%
        \color{footercolor} \sffamily \small \thepage}
    $endif$
  $else$
    \fancyfoot[C]{}
  $endif$
}
\pagestyle{plain}

$if(verbatim-in-note)$
  \usepackage{fancyvrb}
  \VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$for(header-includes)$
  $header-includes$
$endfor$


%-------------------------------TITLE AND AUTHOR-------------------------------%


\usepackage{titling}
\title{$title$}

\author{$for(author)$%
          $author$$sep$,%
        $endfor$}


%-----------------------------------SECTIONS-----------------------------------%


\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalfont\normalsize\bfseries\centering\MakeUppercase}}
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalfont\normalsize\bfseries\MakeUppercase}}
\renewcommand\subsubsection{\@startsection {subsubsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalfont\small\bfseries\MakeUppercase}}
\makeatother

% TOC depth and section numbering depth
$if(numbersections)$
  \setcounter{secnumdepth}{$if(secnumdepth)$%
                             $secnumdepth$%
                           $else$%
                             3%
                           $endif$}
 \setcounter{tocdepth}{$if(secnumdepth)$%
                             $secnumdepth$%
                           $else$%
                             3%
                           $endif$}
$else$
  \setcounter{secnumdepth}{0}
  \setcounter{tocdepth}{0}
$endif$

$if(subparagraph)$
$else$
  % Redefines (sub)paragraphs to behave more like sections
  \ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
  \fi
  \ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
  \fi
$endif$


%------------------------------PARAGRAPH STYLING-------------------------------%


% Line spacing
\usepackage{setspace}
\setstretch{1.2}


% Text alignment
\usepackage[document]{ragged2e}

% Trim excessive whitespace before lists
\usepackage{enumitem}
\setlist{nolistsep}

$if(indent)$
$else$
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}%
  }{% else
    \setlength{\parindent}{0em}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}
  }
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines

$if(links-as-notes)$
  % Make links footnotes instead of hotlinks:
  \DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
  \usepackage[normalem]{ulem}
  % avoid problems with \sout in headers with hyperref:
  \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}


%------------------------------------FIGURES------------------------------------%


$if(graphics)$
  \usepackage{graphicx,grffile}
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \makeatletter
  \renewcommand{\fps@figure}{htbp}
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

% Captions
\usepackage[font={small,it}]{caption}
\newcommand{\imglabel}[1]{\textbf{\textit{(#1)}}}


%--------------------------------CODE LISTINGS---------------------------------%


$if(listings)$
  \usepackage{listings}
  \newcommand{\passthrough}[1]{#1}
$endif$

$if(lhs)$
  \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
  $highlighting-macros$
$endif$

$if(listings)$
  \lstdefinestyle{makerlab_listing_style}{
    language=$listinglang$,
    numbers=left,
    backgroundcolor=\color{listing-background},
    basicstyle=\color{listing-text-color}\small\ttfamily{}, % print whole listing small
    xleftmargin=0.8em, % 2.8 with line numbers
    breaklines=true,
    frame=single,
    framesep=0.6mm,
    rulecolor=\color{listing-rule},
    frameround=ffff,
    framexleftmargin=0.4em, % 2.4 with line numbers | 0.4 without them
    tabsize=4, %width of tabs
    numberstyle=\color{listing-numbers},
    aboveskip=1.0em,
    keywordstyle=\color{listing-keyword}\bfseries, % underlined bold black keywords
    classoffset=0,
    sensitive=true,
    identifierstyle=\color{listing-identifier}, % nothing happens
    commentstyle=\color{listing-comment}, % white comments
    morecomment=[s][\color{listing-javadoc-comment}]{/**}{*/},
    stringstyle=\color{listing-string}, % typewriter type for strings
    showstringspaces=false, % no special string spaces
    escapeinside={/*@}{@*/}, % for comments
    literate=
      {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
      {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
      {à}{{\`a}}1 {è}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
      {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
      {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
      {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
      {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
      {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
      {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
      {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
      {€}{{\EUR}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
      {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
  }
  \lstset{style=makerlab_listing_style}

  \lstdefinelanguage{XML}
  {
    morestring=[b]",
    moredelim=[s][\bfseries\color{listing-keyword}]{<}{\ },
    moredelim=[s][\bfseries\color{listing-keyword}]{</}{>},
    moredelim=[l][\bfseries\color{listing-keyword}]{/>},
    moredelim=[l][\bfseries\color{listing-keyword}]{>},
    morecomment=[s]{<?}{?>},
    morecomment=[s]{<!--}{-->},
    commentstyle=\color{listing-comment},
    stringstyle=\color{listing-string},
    identifierstyle=\color{listing-identifier}
  }
$endif$


%------------------------------------TABLES------------------------------------%


$if(tables)$
  \usepackage{longtable,booktabs}
  % Fix footnotes in tables (requires footnote package)
  \IfFileExists{footnote.sty}{%
    \usepackage{footnote}\makesavenoteenv{long table}
  }{}

  \renewcommand{\arraystretch}{1.4} % table spacing
  \definecolor{table-gray}{HTML}{F5F5F5}
  \rowcolors{3}{white!100!white}{table-gray!100!white!100}
  % Unfortunately the colored cells extend beyond the edge of the
  % table because pandoc uses @-expressions (@{}) like so:
  %
  % \begin{longtable}[]{@{}ll@{}}
  % \end{longtable}
  %
  % https://en.wikibooks.org/wiki/LaTeX/Tables#.40-expressions
$endif$

$if(formsstyle)$
  % \usepackage{tabularx}

  \usepackage{longtable}
  \setlength{\LTleft}{0pt}

  \makeatletter
  \def\dontchopLT{\let\LT@entry@chop\relax}
  \def\resumeLT{%
  \let\zzz\stepcounter
  \def\yyy{LT@tables}
  \def\stepcounter##1{%
    \def\xxx{##1}%
    \ifx\xxx\yyy\else\zzz{##1}\fi}}
  \makeatother
$endif$


%------------------------------------QUOTES------------------------------------%


\usepackage{framed}

% Redifine quote margins
\usepackage{etoolbox}
\patchcmd{\quote}{\rightmargin}{\leftmargin 0.5em \rightmargin}{}{}

\let\oldquote=\quote
\let\endoldquote=\endquote

% Use a rounded shape
\usepackage[framemethod=TikZ]{mdframed}
\renewenvironment{quote}{\vspace{4ex}\begin{mdframed}[linewidth=0,backgroundcolor=quotes-background,roundcorner=10pt]\begin{oldquote}\itshape}{\end{oldquote}\end{mdframed}\vspace{1ex}}

% % Use a non-rounded shape
% \colorlet{shadecolor}{quotes-background}
% \renewenvironment{quote}{\begin{shaded*}\begin{oldquote}}{\end{oldquote}\end{shaded*}}


%---------------------------------BIBLIOGRAPHY---------------------------------%


$if(natbib)$
  \usepackage{natbib}
  \bibliographystyle{$if(biblio-style)$%
                       $biblio-style$%
                     $else$%
                       plainnat%
                     $endif$}
$endif$

$if(biblatex)$
  \usepackage[$if(biblio-style)$%
                style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,%
              $endfor$]{biblatex}
  $for(bibliography)$
    \addbibresource{$bibliography$}
  $endfor$
$endif$


%-----------------------------------LANGUAGE-----------------------------------%


$if(hellenic)$
  \ifxetex
    \usepackage{xgreek}
  \fi
$else$
  % When using babel or polyglossia with biblatex, loading csquotes is recommended
  % to ensure that quoted texts are typeset according to the rules of your main
  % language.
  \usepackage{csquotes}

  $if(lang)$
    \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
      \usepackage[shorthands=off,$for(babel-otherlangs)$%
                                   $babel-otherlangs$,%
                                 $endfor$main=$babel-lang$]{babel}
      $if(babel-newcommands)$
        $babel-newcommands$
      $endif$
    \else
      % load polyglossia as late as possible as it *could* call bidi if RTL lang
      % (e.g. Hebrew or Arabic)
      \usepackage{polyglossia}
      \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
      $for(polyglossia-otherlangs)$
        \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
      $endfor$
    \fi
  $else$
    % No language specified? take American English.
    \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
      \usepackage[shorthands=off,$for(babel-otherlangs)$%
                                   $babel-otherlangs$,%
                                 $endfor$%
                                 main=english]{babel}
      $if(babel-newcommands)$
        $babel-newcommands$
      $endif$
    \else
      % load polyglossia as late as possible as it *could* call bidi if RTL lang
      % (e.g. Hebrew or Arabic)
      \usepackage{polyglossia}
      \setmainlanguage[]{english}
      $for(polyglossia-otherlangs)$
        \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
      $endfor$
    \fi
  $endif$
$endif$

$if(dir)$
  \ifxetex
    % load bidi as late as possible as it modifies e.g. graphicx
    $if(latex-dir-rtl)$
      \usepackage[RTLdocument]{bidi}
    $else$
      \usepackage{bidi}
    $endif$
  \fi
  \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
    \TeXXeTstate=1
    \newcommand{\RL}[1]{\beginR #1\endR}
    \newcommand{\LR}[1]{\beginL #1\endL}
    \newenvironment{RTL}{\beginR}{\endR}
    \newenvironment{LTR}{\beginL}{\endL}
  \fi
$endif$


%----------------------------------PDF SETUP------------------------------------%


\usepackage[unicode,colorlinks,breaklinks]{hyperref}

$if(colorlinks)$
  \PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$

\hypersetup{
  $if(title-meta)$
    pdftitle={$title-meta$},
  $else$
    pdftitle={$subject$},
  $endif$
  $if(author-meta)$
    pdfauthor={$author-meta$},
  $else$
    pdfauthor={$author$},
  $endif$
  $if(subject)$
    pdfsubject={$subject$},
  $endif$
  $if(keywords)$
    pdfkeywords={$for(keywords)$%
                   $keywords$$sep$,%
                 $endfor$},
  $endif$
  $if(tags)$
    pdfkeywords={$for(tags)$%
                   $tags$$sep$,%
                 $endfor$},
  $endif$
  $if(colorlinks)$
    linkcolor=$if(linkcolor)$%
                $linkcolor$%
              $else$%
                Maroon%
              $endif$,
    citecolor=$if(citecolor)$%
                $citecolor$%
              $else$%
                Blue%
              $endif$,
    urlcolor=$if(urlcolor)$%
               $urlcolor$%
             $else$%
               Blue%
             $endif$,
  $else$
    linkcolor=linkcolor,
    citecolor=citecolor,
    urlcolor=urlcolor,
  $endif$
  pdfborder={0 0 0},
}

% Don't use monospace font for urls
\urlstyle{same}

% Url is loaded by hyperref
\PassOptionsToPackage{hyphens}{url}


%---------------------------------BEGIN DOCUMENT-------------------------------%


\begin{document}


%-----------------------------------TITLE PAGE---------------------------------%


$if(showtitlepage)$
  \begin{titlepage}
    \newgeometry{left=6cm}
    $if(titlepage-color)$
      \definecolor{titlepage-color}{HTML}{$titlepage-color$}
      \newpagecolor{titlepage-color}\afterpage{\restorepagecolor}
    $endif$
    \newcommand{\colorRule}[3][black]{\textcolor[HTML]{#1}{\rule{#2}{#3}}}
    \begin{flushleft}
      \noindent
      \\[-1em]
      \color[HTML]{$if(titlepage-text-color)$%
                     $titlepage-text-color$%
                   $else$%
                     5F5F5F
                   $endif$}
      \makebox[0pt][l]{%
        \colorRule[$if(titlepage-rule-color)$%
                     $titlepage-rule-color$%
                   $else$%
                     435488%
                   $endif$]{1.3\textwidth}{$if(titlepage-rule-height)$%
                                                 $titlepage-rule-height$%
                                               $else$%
                                                 4%
                                               $endif$pt}
                       }
      \par
      \noindent

      { \setstretch{1.4}
      \vfill
      \noindent {\huge \textbf{\textsf{$title$}}}
      $if(subtitle)$
        \vskip 1em
        {\Large \textsf{$subtitle$}}
      $endif$
      \vskip 2em
      \noindent
      {\Large \textsf{\uppercase{$for(author)$%
                                   $author$$sep$,%
                                 $endfor$}}
      \vfill
      }

    \textsf{$date$}}
    \end{flushleft}
  \end{titlepage}
  \restoregeometry
$endif$


%-----------------------------------ABSTRACT-----------------------------------%


$if(abstract)$
  \begin{abstract}
    $abstract$
  \end{abstract}
$endif$

$for(include-before)$
  $include-before$
$endfor$


%--------------------------------------TOC-------------------------------------%


$if(toc)$
  {
    $if(colorlinks)$
      \hypersetup{linkcolor=$if(toccolor)$%
                              $toccolor$%
                            $else$%
                              black%
                            $endif$}
    $endif$
    \setcounter{tocdepth}{$toc-depth$}
    \tableofcontents
  }
$endif$

$if(lot)$
  \listoftables
$endif$

$if(lof)$
  \listoffigures
$endif$


%--------------------------------RECIPIENT & DATE------------------------------%


\rmfamily \normalsize
$if(date)$
  $if(recipient)$
    % \begin{FlushLeft}
      $for(recipient)$
        $recipient$\\
      $endfor$
    % \end{FlushLeft}
  $endif$
  \begin{FlushRight}

      \vspace{0.5ex}

      $city$, \today
  \end{FlushRight}
$else$
  $if(recipient)$
    \begin{FlushLeft}
      $for(recipient)$
        $recipient$\\
      $endfor$
    \end{FlushLeft}
  $endif$
$endif$


%------------------------------------SUBJECT-----------------------------------%


$if(subject)$
  $if(date)$
    \begin{FlushLeft}
      \rmfamily \Large \textsc{$subject$}
    \end{FlushLeft}
  $else$
    \begin{FlushRight}
      \rmfamily \LARGE \textsc{$subject$}
    \end{FlushRight}
  $endif$
  \vspace{2ex}
$else$
  \vspace{3ex}
$endif$


%-------------------------------------FORMS------------------------------------%


\rmfamily \large
$if(formsstyle)$
  {
    \def\arraystretch{1.0}

    {\normalsize\textbf{$form1label$}}\\
    {
      \dontchopLT
      \begin{longtable}{r @{\hspace{0.2em} : \hspace{0.2em}} l}
        $for(form1)$
          \textsc{$form1.label$} & {$form1.value$}\\
        $endfor$
      \end{longtable}
    }

    \vspace{-3ex}

    {\normalsize\textbf{$form2label$}}\\
    {
      \resumeLT
      \begin{longtable}{r @{\hspace{0.2em} : \hspace{0.2em}} l}
        $for(form2)$
          \textsc{$form2.label$} & {$form2.value$}\\
        $endfor$
      \end{longtable}
    }
  }
  \vspace{-2ex}
$endif$


%-------------------------------------BODY-------------------------------------%


$if(formsstyle)$
  \rmfamily \small
$else$
  \rmfamily \normalsize
$endif$
$if(letterstyle)$
  \begin{FlushLeft}
    $body$
  \end{FlushLeft}
$else$
  \begin{justify}
    $if(indent)$
      \setlength{\parindent}{2em}
    $else$
      \setlength{\parindent}{0em}
    $endif$
    $body$
  \end{justify}
$endif$


%-----------------------------------SIGNATURE----------------------------------%


$if(sign)$

  \vspace{4ex}

    $if(letterstyle)$
      \begin{minipage}{\textwidth}
        \rmfamily \normalsize
        \begin{FlushLeft}
          $signaturetext$\\

          \vspace{0.9\baselineskip}

          \IfFileExists{$signaturegraphic$}
          {%
            \includegraphics[height=3\baselineskip]{$signaturegraphic$}\\

            \vspace{-4.8mm}

          }{}
          %
          {$author$}
        \end{FlushLeft}
      \end{minipage}
    $endif$
$endif$

$if(formsstyle)$

  \vspace{4ex}

  \hfill
  \begin{minipage}{15em}
    \rmfamily \small
    \begin{center}
      $if(year)$
        $city$, \today\\
      $else$
        $city$, \today\\
      $endif$

      \vspace{1ex}

      \fbox{%
        \parbox[b][8ex][b]{0.9\textwidth}{\tiny \centering Υπογραφή}%
      }
    \end{center}
  \end{minipage}
$endif$


%---------------------------------BIBLIOGRAPHY---------------------------------%


$if(natbib)$
  $if(bibliography)$

    $if(biblio-title)$
      $if(book-class)$
        \renewcommand\bibname{$biblio-title$}
      $else$
        \renewcommand\refname{$biblio-title$}
      $endif$
    $endif$

    \bibliography{$for(bibliography)$%
                    $bibliography$$sep$,%
                  $endfor$}
  $endif$
$endif$

$if(biblatex)$
  \printbibliography$if(biblio-title)$%
                      [title=$biblio-title$]%
                    $endif$\
$endif$

$for(include-after)$
  $include-after$\
$endfor$


%----------------------------------END DOCUMENT--------------------------------%


\end{document}
